{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulConnections":"Server=DESKTOP-A7ETR9Q\\SQLEXPRESS;Database=Anymals;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
